******************************************************************************************

Heli Ord
Human
PV: 61
MP: 767
Credits: 0
Classes--> 
Swordsman

Attributes--> 
STR: 11
DEX: 9
CON: 9
INT: 19
WIS: 18

Parameters--> 
Capacity: 66
Potency: 114
Speed: 0,9
Precision: 4,5
Perception: 1,8

Proportions--> 
Height: 170
Width: 50
Thickness: 12
Reach: 195
Weight: 61
Volume: 102000
Front: 8500
Side: 2040
Head: 225,68cm²
Eyes: 3,54cm²
Neck: 112,78cm²
Heart: 112,78cm²
Spine: 553,39cm²
Arms: 553,39cm²
Stomach: 903,12cm²
Legs: 722,5cm²

Actions--> 

Buffs--> 
Strength I(E)
Agility I(E)
Endurance I(E)

Spells--> 

Passives--> 
Mechanical Conversion: 1
Gracefulness: 1
Energy Flow: 1
Fitness: 3

Mastery--> 
Blade Proficiency: 1
Long Sword Mastery: 1

Knowledge--> 

Moves--> 

Inventory--> 
Steel Long Sword

******************************************************************************************
