******************************************************************************************

Hilda Bag
Dwarf
PV: 147
MP: 771
Credits: 0
Classes--> 
Elementalist

Attributes--> 
STR: 13
DEX: 14
CON: 16
INT: 16
WIS: 13

Parameters--> 
Capacity: 78
Potency: 96
Speed: 1,4
Precision: 7
Perception: 1,3

Proportions--> 
Height: 80
Width: 50
Thickness: 20
Reach: 110
Weight: 64
Volume: 80000
Front: 4000
Side: 1600
Head: 50cm²
Eyes: 0,77cm²
Neck: 25cm²
Heart: 25cm²
Spine: 122,5cm²
Arms: 122,5cm²
Stomach: 200cm²
Legs: 160cm²

Actions--> 

Buffs--> 
Potency I(E)

Spells--> 

Passives--> 
Mechanical Conversion: 1
Gracefulness: 1
Energy Flow: 1
Fitness: 3

Mastery--> 
Staff Mastery: 1

Knowledge--> 

Moves--> 

Inventory--> 
Chestnut Staff

******************************************************************************************
