******************************************************************************************

Cremo Gemoso
Elf
PV: 54
MP: 813

Attributes--> 
STR: 9
DEX: 11
CON: 3
INT: 15
WIS: 15

Parameters--> 
Capacity: 54
Potency: 90
Speed: 1,1
Precision: 5,5
Perception: 1,5

Proportions--> 
Height: 180
Width: 45
Thickness: 10
Reach: 90
Weight: 56
Volume: 81000
Front: 8150
Side: 1800
Head: 253,12cm²
Eyes: 3,98cm²
Neck: 126,56cm²
Heart: 126,56cm²
Spine: 620,55cm²
Arms: 620,55cm²
Stomach: 1012,5cm²
Legs: 810cm²

Actions--> 

Buffs--> 

Spells--> 

Passives--> 
Mechanical Conversion: 1
Gracefulness: 1
Energy Flow: 1
Fitness: 3

Mastery--> 

Knowledge--> 

Moves--> 

******************************************************************************************
