******************************************************************************************

Jon Joy
Dwarf
PV: 138
MP: 705

Attributes--> 
STR: 17
DEX: 11
CON: 15
INT: 13
WIS: 13

Parameters--> 
Capacity: 102
Potency: 78
Speed: 1,1
Precision: 5,5
Perception: 1,3

Proportions--> 
Height: 80
Width: 50
Thickness: 20
Reach: 100
Weight: 64
Volume: 80000
Front: 4000
Side: 1600
Head: 50cm²
Eyes: 0,77cm²
Neck: 25cm²
Heart: 25cm²
Spine: 122,5cm²
Arms: 122,5cm²
Stomach: 200cm²
Legs: 160cm²

Actions--> 

Buffs--> 

Spells--> 

Passives--> 
Mechanical Conversion: 1
Gracefulness: 1
Energy Flow: 1
Fitness: 3

Mastery--> 

Knowledge--> 

Moves--> 

Inventory--> 
Steel Sword

******************************************************************************************
